plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task runWorker(type: JavaExec) {
    main = 'top.zoowayss.rabbitmq.workqueue.Worker' // 指定要执行的主类
    classpath = sourceSets.main.runtimeClasspath // 设置类路径为项目的主要源代码路径
}

task runSend(type: JavaExec) {
    main = 'top.zoowayss.rabbitmq.workqueue.Send' // 指定要执行的主类
    classpath = sourceSets.main.runtimeClasspath // 设置类路径为项目的主要源代码路径
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombok', "org.springframework.boot:spring-boot-configuration-processor")
    api('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    api 'org.springframework.boot:spring-boot-starter-undertow'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    //    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation 'com.rabbitmq:amqp-client:5.20.0'

}

test {
    useJUnitPlatform()
}